<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>

    <style>
          .myspan
          {
           
          }
          .mydiv
          {

          }
          .lastcol
          {
          
         


          }
        
            .b11
            {
              display: inline;
              margin-top: 30px;
              margin-left:80px;
              margin-right: 40px;
           
            border-color: rgb(38,190,150);
            
            background-color:rgb(38,190,150);
            border-style:solid;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding:8px 35px;
            font-size: large;
            color: aliceblue;
            position: inherit;
            }

          .b11:default
            {
                background-color:rgb(9, 27, 23);
            }

            .b12
            {
              display: inline;
              margin-top: 30px;
            margin-right: 40px;
            margin-left: 0px;
            background-color:rgb(229,235,237);
            border-width: 2px;
            border-style: solid;
               border-color:rgb(206,218,221);
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: rgb(206,218,221 );
              position: inherit;
            }
            .b13
          {
            display: inline;
            margin-top: 30px;
            margin-right: 40px;
            border-width: 2px;
               background-color:rgb(238,131,99);
               border-style: solid;
               border-color:rgb(238,131,99) ;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: aliceblue;
              position: inherit;
          }
          .b14
          {
            
            display: inline;
            margin-top: 30px;
                
                margin-left: 0px;
               background-color:rgb(38,190,150);
               border-style: solid;
               border-width: 2px;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: aliceblue;
              position: inherit;
              overflow: auto;
          }
          
          .b21:hover
            {
                background-color:rgb(9, 27, 23);
            }
            .b21
            { 
              display: inline;
              margin-top: 30px;
              margin-right: 40px;
              margin-left: 120px;
              border-style: solid;
             
             border-width: 2px;
             border-bottom-width: 4px;
                border-color:rgb(24, 134, 105) ;
               background-color:rgb(38,190,150);
               
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: aliceblue;
              position: inherit;
            }
            .b22
            { 
              display:inline ;
             
              margin-top: 30px;
              margin-right: 40px;
              border-style:solid ;
              border-width: 2px;
              
              border-bottom-width: 4px;
              border-color: rgb(153,178,186);
              background-color:rgb(229,235,237);
              border-radius: 5px;
               box-shadow: 10px; 
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: rgb(153,178,186);
            }
            .b23
            { 
              display: inline;
              margin-top: 30px;
             
              margin-right: 42px;
                background-color:rgb(238,131,99);
               
               border-style: solid;
               border-bottom-width: 4px;
               border-color: rgb(188, 99, 71);;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color:rgb(225,225,225);
            }

            .b24
            { 
              display:inline;
             
               
              margin-top: 30px;
              border-color:rgb(24, 134, 105) ;
             background-color:rgb(38,190,150);
               
              margin-right: 40px;
              
               border-style: solid;
               border-bottom-width: 4px;
               border-radius: 5px;
               border-color: ;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: rgb(255,255,255);
            }
            .b31:press
            {
                background-color:rgb(9, 27, 23);
            }
            .b31
            {
              display: inline;
              margin-top:30px;
              margin-left: 118px;
              margin-right: 42px;
              border-width: 2px;
              border-color:rgb(103,210,182) ;
               background-color:rgb(103,210,182);
               border-style: solid;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: aliceblue;
            }
            .b32
            {
              display: inline;
              margin-top:30px;
              margin-bottom: 20px;
              margin-right: 42px;
                border-width: 2px;
                border-color: rgb(227, 240, 243);
               background-color:rgb(237,241,243);
               border-style: solid;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color:rgb(170,190,198);
            }
            .b33
            {
              display: inline;
              margin-top:30px;
              margin-right: 42px;
              margin-bottom: 20px;
               border-width: 2px;
               background-color:rgb(244,168,146);
               border-style: solid;
               border-color:rgb(244,168,146) ;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: aliceblue;
            }

            .b34
            {
              display: inline;
              margin-top: 30px;
              margin-bottom: 20px;
              margin-right:40px;
               border-color:rgb(103,210,182) ;
               background-color:rgb(103,210,182);
               border-style: solid;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: aliceblue;
            }
            .b41:disabled
            {
                background-color:rgb(9, 27, 23);
            }
          
            .b41
            {
              display: inline;
              margin-top:10px;
              margin-bottom: 50px;
              margin-right: 42px;
              margin-left: 118px;
             border-color: rgb(169,229,213);
              background-color:rgb(169,229,213);
               border-style: solid;
               border-radius: 5px;
               border-width: 2px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color:rgb(255,255,255)
            }

            .b42
            {
              display: inline;
              margin-top:0px;
              margin-bottom: 50px;
              margin-right: 42px;
             
                border-width: 2px;
                border-color: rgb(251,252,252);
               background-color:rgb(245,247,248);
               border-style: solid;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color:rgb(220,228,231);
            }

            .b43
            {
              display: inline;
              margin-top:0px;
              margin-bottom: 50px;
              margin-right: 42px;
             border-color: rgb(249,206,193);
                border-width: 2px;
               background-color:rgb(249,206,193);
               border-style: solid;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color:rgb(255,255,255)
            }

            .b44
            {
              display: inline;
              
              margin-bottom: 50px;
              margin-right: 42px;
                border-width: 2px;
               background-color:rgb(169,229,213);
               border-color: rgb(169,229,213);
               border-style: solid;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color:rgb(255,255,255)
            }
            .b51
            {
              display: inline;
              margin-right: 42px;
              margin-bottom: 20px;
              margin-left: 118px;
                border-width: 2px;
               background-color:rgb(255,255,255);
               border-style: none;
               border-style: solid;
               border-color: rgb(83, 219, 183);
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color:rgb(87,204,174);
            }

            .b52
            {
              display: inline;
              margin-top: 20px;
              margin-bottom: 20px;
              margin-right: 42px;
                border: 2px;
               background-color:rgb(255,255,255);
               border-style: none;
               border-style: solid;
               border-color: rgb(212,222,225);
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color:rgb(205,217,221);
            }

            .b53
            {
              display: inline;
              margin-right: 42px;
              margin-bottom: 20px;
                border: 2px;
               background-color:rgb(255,255,255);
               border-style: none;
               border-style: solid;
               border-color: rgb(244,179,159);
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color:rgb(241,160,136);
            }

            .b54
            {
              display: inline;
             margin-right: 42px;
              margin-bottom: 20px;
                border: 2px;
               background-color:rgb(255,255,255);
               border-style: none;
               border-style: solid;
               border-color: rgb(83, 219, 183);
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color:rgb(87,204,174);
            }

            .b61
            {
              display: inline;
              margin-right: 42px;
              margin-bottom: 20px;
              margin-left: 118px;
                border-width: 2px;
               background-color:rgb(255,255,255);
               border-style: none;
               border-style: solid;
               border-color: rgb(83, 219, 183);
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color:rgb(87,204,174);
            }
            .b62
            {
              display:inline;
              margin-right: 42px;
              margin-bottom: 20px;
                border: 3px;
               background-color:rgb(255,255,255);
               border-color: rgb(162,185,192);
               border-style: solid;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: rgb(139,167,176);
            }

            .b63
            {
              display:inline;
              margin-right: 42px;
              margin-bottom: 20px;
                border: 3px;
               background-color:rgb(255,255,255);
               border-color: rgb(244,168,146);
               border-style: solid;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: rgb(241,160,136);
            }

            .b64
            {
              display:inline;
              margin-right: 42px;
              margin-bottom: 20px;
                border: 3px;
               background-color:rgb(255,255,255);
               border-color: rgb(96,207,179);
               border-style: solid;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: rgb(88,204,174);
            }
            .b71
            {
              display:inline;
            margin-right: 42px;
              margin-bottom: 20px;
              margin-left: 118px;
                border-width: 2px;
               background-color:rgb(103,210,182);
               border-style: solid;
               border-color:rgb(103,210,182) ;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: aliceblue;
            }
            .b72
            {
              display:inline;
              margin-right: 42px;
              margin-bottom: 20px;
                border-width: 2px;
               background-color:rgb(237,241,243);
               border-style: solid;
               border-radius: 5px;
               border-color: rgb(228,234,221);
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color:rgb(205,217,221);
            }

            .b73
            {
              display:inline;
              margin-right: 42px;
              margin-bottom: 20px;
                border-width: 2px;
               background-color:rgb(244,168,146);
               border-color:rgb(244,168,146) ;
               border-style: solid;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: aliceblue;
            }

            .b74
            {
              display:inline;
             margin-right: 42px;
              margin-bottom: 20px;
                border-width: 2px;
               background-color:rgb(103,210,182);
               border-color:rgb(103,210,182); ;
               border-style: solid;
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: aliceblue;
            }
            .b81
            {
              display: inline;
              margin-right: 42px;
              margin-bottom: 20px;
              margin-left: 118px;
                border-width: 2px;
               background-color:rgb(255,255,255);
               border-style: solid;
               border-color: rgb(211,242,234);
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: rgb(202,230,239);
            }

            .b82
            {
              display: inline;
              margin-right: 42px;
              margin-bottom: 20px;
                border-width: 2px;
               background-color:rgb(255,255,255);
               border-style: solid;
               border-color: rgb(211,242,234);
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: rgb(202,230,239);
            }

            .b83
            {
              display: inline;
              margin-right: 42px;
              margin-bottom: 20px;
                border-width:2 px;
               background-color:rgb(255,255,255);
               border-style: solid;
               border-color: rgb(251,227,220);
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 35px;
              font-size: large;
              color: rgb(248,210,198);
            }

            .b84
            {
              display: inline;
              margin-right: 42px;
              margin-bottom: 20px;
                border-width: 2px;
               background-color:rgb(255,255,255);
               border-style: solid;
               border-color: rgb(211,242,234);
               border-radius: 5px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              padding:8px 38px;
              font-size: large;
              color: rgb(202,230,239);
            }
    
    </style>
    <body>
      <center>
       <span class="myspan">
        <button class="b11">Button</button>
        <button class="b12">Button</button>
        <button class="b13">Button</button>
        
          <span class="lastcol">
            
              <button class="b14">Button</button>
            
           
          </span>
        
        
        
       
        
      
         <div class="mydiv">
         <button class="b21">Button</button>
         <button class="b22">Button</button>
         <button class="b23">Button</button>
         <span class="lastcol">
          <button class="b24">Button</button>
         </span>
         
        </div>
      
      <button class="b31">Button</button>
      <button class="b32">Button</button>
      <button class="b33">Button</button>
      <span class="lastcol">
        <button class="b34">Button</button>
      </span>
      
  
    <div class="mydiv">
      <button class="b41">Button</button>
      <button class="b42">Button</button>
      <button class="b43">Button</button>
      <span class="lastcol">
        <button class="b44">Button</button>
      </span>
      
    </div>
  
      
     
      <button class="b51">Button</button>
      <button class="b52">Button</button>
      <button class="b53">Button</button>
      <span class="lastcol">
        <button class="b54">Button</button>
      </span>
     
  
      <div class="mydiv">
        <button class="b61">Button</button>
        <button class="b62">Button</button>
        <button class="b63">Button</button>
        <span class="lastcol">
          <button class="b64">Button</button>
        </span>
        
      </div>
      
      <button class="b71">Button</button>
      <button class="b72">Button</button>
      <button class="b73">Button</button>
      <span class="lastcol">
        <button class="b74">Button</button>
  
      </span>
      
      <div class="mydiv">
        <button class="b81">Button</button>
        <button class="b82">Button</button>
        <button class="b83">Button</button>
        <span class="lastcol">
          <button class="b84">Button</button>
      </span>
        

     
      
      
      </center>
      
</body>
</html>