<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Village</title>
</head>
<body bgcolor="pink">
    <center><h1 class="topic"><b><u>My Village : YUNGA</u></b></h1></center>

    <center>
        <img src="1.jpg" "width="200" height="200">
        <img src="2.jpg" width="200" height="200">
        <img src="3.jpg" width="200" height="200">
    </center>
    
    

     <center>
        <P class="p1">I was born in this city and brought up in this city till this time where I am going to be
            20 years old soon.I love this city from bottom of my heart.I like to roam here and there, I like to interact with people here and the list goes on and on.As there is a very popular saying " Home is 
            where your heart lies"This city has been holding my heart since I was born.But sometimes things become so hasty with the continuos hustle and bustle in this city that I tend to move forward in search of peace in life.Peace to reenergize myself to again align with this hasty city.During these types of days I remember the place which holds second place in my heart after Pokhara, and that's my village <i>Yunga</i> which is outstandingly peaceful and vibrant with beauty of nature.  </P>
        
        <p class="p2">My village Yunga lies in northeast of Kaski district.If I have to give proper description of location  of my village ,first of all we need to know the way we Gurung people generally name our village.Generally a single village represents a single giant hill.So by this way ,you may have assumed Yunga is the name for a hill,but that's not the case actually,the village which represents the hill where Yunga lies is called <i>Thak</i>.Its not that the hill is singly called thak from bottom to top ,but if a man points out the hill and asks the name of the hill to someone who is native of that place they will surely answer "ohh thats Thak"
       So in this way my village Yunga lies in the middle part of the hill of <i>Thak</i> village.As the main village lies at the top of hill,Yunga lying in middle, there are only few houses may be less than ten.Yunga is surrouded more by green forest where we can find variety  of vegetation more than houses.It is surrounded by forest which has been serving shelter for various wildlife and birds.I can listen the sound of nature which are birds chirping,insects buzzing ,and so on.So ,In this way my village is the treasure full of peace. </p>
     </center>

     <style>
        .p1 
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            background-color: rgba(247, 247, 139, 0.979);
            border: thick double;
            border-color: black;
            border-radius: 20px;
            border-width: 10px;
            width: 1000px;

        
        }
        .topic
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .p2
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            background-color: rgba(247, 247, 139, 0.979);
            border: thick double;
            border-color: black;
            border-radius: 20px;
            border-width: 10px;
            width: 1000px;

        }

           
     </style>

    
</body>
</html>