<html>
<head></head>
<title>Hero section</title>
<style type="text/css">
	.menu-bar
	{
		text-align: center;
		
	}
	.menu-bar ul
	{
		display: inline-flex;
		list-style: none;
	}
	.menu-bar ul li
	{
		width: 120px;
		margin: 5px;
		padding: 15px;
		position: realative;
		margin-left: 10;
	}
	.br
	{
		position: absolute;
		left=0;
		top:35;
		left margin:0px;
		font-size: 30px;
		font-family: sans-serif;
		list-style: none;
		margin-right:20px ;
	}
	#lbox
	{
		margin-left: 250px;
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 20px;
		border-radius: 5px;
	}
	.descrip
	{
		font-family: sans-serif;
		font-size: 60px;
		position: relative;
		
	}
	#hello1
	{
		position: relative;

		top: 100;
	}
	#hello2
	{
		position: relative;
		top: 20;
		margin-top: 0px;
	}
	.sec-menu{
		font-family: sans-serif;
		font-size: 20px;
		position: relative;
		top:30;
		list-style: disc;
		list-style-image: none;

	}
	input {
    margin-top: 60px;
    position: absolute;
    bottom: 180;
    padding: 5px;
}

input::placeholder {
    font-weight: lighter;
    opacity: .5;
    color:black;
    padding-top:50px;

}
#ph
{
	position: absolute;
	bottom: 184;
	left: 280;
	padding: 0 2;
	background-color:#3b82f6;
	border-radius: 2px;
	border-color: #3b82f6;

}
.ul
{
	list-style: none;
}
.img{
	position:relative;
	bottom: 250;
	left: 800;
	width: 600px;
	height: 350px;
}

	
</style>
<body>
	
	<ul>
		<li class="br"><b>Brand</b></li>
	</ul>
	

	<div class="menu-bar" id="box1">
			<ul class="ul">
<li>Home</li>
<li>Components</li>
<li>Pricing</li>
<li>Contact</li>
<li>FAQ</li>
<button id=lbox>Contact Us</button>
</ul>
	</div>
	<div class="descrip" id="hello">
		<div id="hello1"><br>Easiest way to create </br></div>
	<div id="hello2"><br>your website</br></div>
	</div>
	<div class="sec-menu">
		<ul>
		<li>Clean and Simple layout</li>
		<li>Just copy paste coding</li>
		<li>Easy to Use </li>
	</ul>
		
	</div>
	    <form>
	    	<span>
	    		 <input type="email" size="45" style="height: max(100, 30);" placeholder="Enter your email address"/>
	    <input  id="ph" type="button" value="Join Us"> 
	    	</span>
	   </form>
		<img src="image/sc2.png" alt="the lady" class="img">
		
	



</body>
</html> 